[captcha]
word_dict=data/en_char
life_time=5m

[service]
private_service_bind="127.0.0.1:8088"
public_service_bibd=":80"

[store]
engine=buildin
@servers=127.0.0.1:11211
@servers=127.0.0.1:11211
@servers=127.0.0.1:11211
@servers=127.0.0.1:11211
gc_probability=1
gc_divisor=100

[image]
width=400
height=40
font_size=18
@font_files=data/zpix.ttf

[filter]
@open_filter=ImageFilterNoiseLine
@open_filter=ImageFilterStrike

[ImageFilterNoiseLine]
Num=0
